footer {
    padding: 80px 10% 135px 10%;
    background: url('../img/backgrounds/Wave.svg') no-repeat;
    background-position: bottom;
    background-size: contain;
    margin-top: 80px;
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.inform-link {
    margin-top: 40px;
}

.footer-inform-links {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 170px);
    grid-template-rows: repeat(3, 24px);
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    margin-top: 26px;
}

.inform-link p {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

.footer-title {
    font-family: var(--font-family-b);
    color: var(--color-gray-32);
    font-size: 12px;
    letter-spacing: 2.5px;
}

.mail-link .footer-title + a {
    font-family: var(--font-family-b);
    font-size: 32px;
    color: var(--color-purple-dark);
}

.footer-inform-links a {
    font-family: var(--font-family-l);
    font-size: 14px;
    color: var(--color-black);
}

.footer-inform-links a span {
    transition: border-color var(--animation);
    border-bottom: 1px solid transparent;
}

.footer-inform-links a:hover span,
.footer-inform-links a:focus span{
    border-color: var(--color-black);
}

.social-link a {
    margin-right: 45px;
}

.social-link a img:hover,
.social-link a:focus img {
    background: var(--color-yellow-light);
}

.social-link a img {
    transition: background var(--animation);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.form-feedback {
    margin-top: 45px;
}

.footer-inputs,
.footer-message-send {
    display: flex;
    gap: 30px;
}

.footer-message-send {
    margin-top: 30px;
}

label {
    position: relative;
}

label div {
    background: var(--color-gray-24);
    position: absolute;
    opacity: 0.24;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 16px;
    outline: none;
}

label input:focus + div,
label textarea:focus + div  {
    outline: auto;
    outline-color: var(--color-purple-light);
}

input,
textarea {
    outline: none;
    background: transparent;
    border: none;
    font-size: 18px;
}

input {
    padding: 8px 16px;
    width: 270px;
    height: 48px;
    font-family: var(--font-family-l);
    padding-right: 40px;
}

.footer-button {
    padding: 8px 16px;
    font-size: 24px;
    width: 170px;
    height: 80px;
}

textarea {
    font-family: var(--font-family-b);
    width: 370px;
    height: 80px;
    padding: 16px;
    resize: none;
    color: var(--color-purple-dark);
    padding-right: 40px;
}

label::after {
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 4px;
    right: 4px;
}

.name-input::after {
    background: url('../img/icons/icon-user.svg');
}

.e-mail-input::after {
    background: url('../img/icons/icon-mail.svg');
}

.textarea-container::after {
    background: url('../img/icons/icon-edit.svg');
}


input::placeholder {
    color: var(--color-black);
}

textarea::placeholder {
    color: var(--color-purple-dark);
}

@media (max-width: 1300px) {
    footer {
        padding: 80px 4% 135px 4%;
    }

    .footer-inform-links {
        grid-template-columns: repeat(3, 130px);
    }
}

@media (max-width: 1150px) {
    footer {
        margin: 0;
    }

    .footer-inform-links {
        grid-template-columns: repeat(2, 130px);
        grid-template-rows: repeat(4, 24px);
    }

    .social-link a {
        margin-right: 25px;
    }
}

@media (max-width: 920px) {
    footer {
        padding: 0 4% 50px 4%;
    }

    .inform-link {
        display: none;
    }

    .footer-content {
        flex-direction: column-reverse;
        align-items: center;
    }

    .footer-form {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
    }

    .social-link {
        margin-top: 35px;
    }

    .social-link a {
        margin-right: 60px;
    }

    .social-link a:last-child {
        margin-right: 0;
    }

    .social-link p {
        text-align: center;
        margin-bottom: 15px;
    }

    .mail-link p {
        display: none;
    }
}

@media (max-width: 700px) {
    input {
        width: 200px;
    }

    textarea {
        width: 230px;
        height: 100px;
    }
}

@media (max-width: 500px) {
    .footer-inputs,
    .footer-message-send {
        flex-direction: column;
    }

    input {
        width: 300px;
    }

    .footer-button {
        width: 300px;
        height: 40px;
        letter-spacing: 5px;
        font-size: 18px;
    }

    input, textarea {
        font-size: 16px;
    }

    .mail-link .footer-title + a {
        font-size: 24px;
    }

    .footer-form {
        gap: 30px;
    }

    .social-link a {
        margin-right: 45px;
    }

    footer {
        background: url('../img/backgrounds/Shape.svg') no-repeat;
        background-position: bottom left;
    }

    footer:after {
        content: '';
        background: url('../img/backgrounds/dots-2.svg');
        width: 110px;
        height: 70px;
        display: block;
        position: absolute;
        bottom: 0px;
        left: 55px;
    }
}