.main-grid {
    display: grid;
    grid-template-columns:repeat(5, auto);
    grid-template-rows:repeat(3, auto);
    grid-gap: 30px;
    width: 80%;
}

.img-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.main-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.main-grid-text1,
.main-grid-text2 {
    font-family: var(--font-family-l);
    color: var(--color-black);
}

.main-grid-text1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.main-grid-text2 {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
}

.main-grid-img {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.main-grid-img2 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.main-grid-img3 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.main-grid-img4 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.main-grid-img5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.main-grid-img6 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

.main-grid-img7 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}

.main-button {
    margin-top: 40px;
    width: 270px;
    height: 82px;
}

h1 {
    margin: 0;
    font-size: 96px;
    text-shadow: 0px 4px 0px var(--color-white);
}

h2 {
    margin: 0;
    font-size: 64px;
}

.main-title {
    margin-top: 80px;
    margin-bottom: 64px;
    font-family: var(--font-family-b);
    text-align: center;
    color: var(--color-black);
}

.main-special-text {
    color: var(--color-red-dark);
    position: relative;
}

.main-special-text::after {
    content: '';
    display: block;
    width: 110%;
    height: 47%;
    border-radius: 999px;
    background: var(--color-green-light);
    position: absolute;
    left: -5%;
    bottom: 0;
    z-index: -1;
}

.img-section-background,
.img-section-background-dots {
    position: absolute;
    right: 0;
    z-index: -50;
}

.img-section-background { 
    opacity: .4; 
    width: 80vw;
}

.img-section-background-dots {
    top: 18px;
    width: 20vw;
}

.img-section-background-mobile {
    background: url('../img/backgrounds/mobile-wave.svg') repeat-x;
    width: 100%;
    height: 450px;
    position: absolute;
    top: -100px;
    z-index: -51;
    display: none;
    opacity: .4;
}

.img-section-arrow {
    display: none;
    align-items: center;
    justify-content: center;
    background: var(--color-white);
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.img-section-arrow img {
    animation: arrowDown 4s ease 1s infinite;
}

@keyframes arrowDown {
    0% {
        transform: translateY(0);
    }

    5% {
        transform: translateY(-10px);
    }

    10% {
        transform: translateY(13px);
    }

    15% {
        transform: translateY(15px);
    }

    20% {
        transform: translateY(0);
    }

}

@media (max-width: 1150px) {
    h1 {
        font-size: 80px;
    }

    h2 {
        font-size: 64px;
    }
}

@media (max-width: 920px) {
    .main-button {
        width: 200px;
        height: 52px;
    }

    h1 {
        font-size: 64px;
    }

    h2 {
        font-size: 48px;
    }

    .main-grid {
        grid-gap: 3vw;
        width: 86vw;
    }
}

@media (max-width: 700px) {
    h1 {
        font-size: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        font-family: var(--font-family-m);
        font-size: 36px;
        margin-top: 30px;
    }

    .main-title h1 span {
        font-size: 64px;
    }

    .img-section-background-dots {
        width: 25vw;
    }

    .img-section-background {
        width: 90vw;
    }

    .main-button {
        width: 130px;
        height: 37px;
        font-size: 14px;
    }

    .main-grid {
        width: 120vw;
        margin-top: 26px;
    }

    .main-grid-text1,
    .main-grid-text2 {
        display: none;
    }

    .main-title {
        margin-bottom: 8px;
    }

    .img-section-arrow {
        display: flex;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 64px;
    }

    h2 {
        font-size: 24px;
        font-family: var(--font-family-r);
    }

    .main-title h1 span {
        font-size: 48px;
        font-family: var(--font-family-m);
    }

    .img-section-background-mobile {
        display: initial;
    }

    .img-section-background {
        top: -2%;
        width: 75vw;
    }

    .img-section-background-dots {
        width: 20vw;
        top: -1%;
    }

    .main-grid {
        width: 130vw;
    }
}
